<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Severity of gun laws by state</title>   
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.3/d3.min.js"></script> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>  
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
    integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
    crossorigin=""></script>  
    
    <script src="{{ url_for('static', filename='js/us_states.js') }}"></script>

    <!-- Boostrap Stylesheet -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}" media="screen">
    <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css')}}" media="screen">
  
    
    <style> 
     #logo{background-color:#333;
    font: none;}
    .navbar-custom {
      background-color: #333;
  }

        /* set map, body, and html to 100% of the screen size */       
        body {
          padding: 0;
          margin: 0;
        }
          
        /* set choroplethmap, body, and html to 100% of the screen size */
        #choroplethmap,
        body,
        html {
        height: 100%;
        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        .legend {
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
      </style>
</head>
<body>
    <!-- Start of navbar -->
    <nav id ="mainheader" class="navbar navbar-default">
        <div class="container-fluid navbar-custom">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="row">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle Navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- <div class="col-xs-9 phone-nav"> -->
                  <a class="navbar-brand" href="/" id="logo">US Mass shootings 1982-2018</a>
                <!-- </div> -->
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right navbar-right-custom">
                      <li><a target="_blank" href="/about">About</a></li>
                      <li><a target="_blank" href="/plots">Plots</a></li>
                      <li><a target="_blank" href="/choropleth">Severity of Gun Laws</a></li>
                      <li><a target="_blank" href="/states">State Gun Laws</a></li>
                  </ul>
              </div>
            </div><!-- /.navbar-collapse -->
          </div>
        </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
    </nav>
      <!-- End of navbar -->

    <!-- The div that holds our map -->
        
    <div id="choroplethmap"></div>

    <script src="{{ url_for('static', filename='js/choropleth.js') }}"></script>
</body>
</html>